spring.application.name=book_tables

spring.datasource.url=jdbc:postgresql://localhost:5432/Antuanette
spring.datasource.username=dasha
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080